C:\opscode\chef\embedded\bin\perl.exe
C:\opscode\chef\embedded\bin\ruby.exe
C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
C:\Program Files (x86)\Tanium\Tanium Client\python38\TPython.exe
C:\Program Files\Microsoft Security Client\MpCmdRun.exe
C:\Program Files\SplunkUniversalForwarder\bin\splunk-admon.exe
C:\Program Files\SplunkUniversalForwarder\bin\splunk-MonitorNoHandle.exe
C:\Program Files\SplunkUniversalForwarder\bin\splunk-netmon.exe
C:\Program Files\SplunkUniversalForwarder\bin\splunk-powershell.exe
C:\Program Files\SplunkUniversalForwarder\bin\splunk-regmon.exe
C:\Program Files\Veritas\NetBackup\bin\bpps.exe
C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngentask.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\cvtres.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngentask.exe
C:\Windows\servicing\TrustedInstaller.exe
C:\Windows\System32\ARP.EXE
C:\Windows\System32\auditpol.exe
C:\Windows\System32\cmd.exe
C:\Windows\System32\conhost.exe
C:\Windows\System32\cscript.exe
C:\Windows\System32\findstr.exe
C:\Windows\System32\HOSTNAME.EXE
C:\Windows\System32\lsass.exe
C:\Windows\System32\MoUsoCoreWorker.exe
C:\Windows\System32\net.exe
C:\Windows\System32\net1.exe
C:\Windows\System32\NETSTAT.EXE
C:\Windows\System32\reg.exe
C:\Windows\System32\sc.exe
C:\Windows\System32\SearchFilterHost.exe
C:\Windows\System32\SearchProtocolHost.exe
C:\Windows\System32\SecEdit.exe
C:\Windows\System32\services.exe
C:\Windows\System32\SIHClient.exe
C:\Windows\System32\sppsvc.exe
C:\Windows\System32\svchost.exe
C:\Windows\System32\taskhostw.exe
C:\Windows\System32\upfc.exe
C:\Windows\System32\UsoClient.exe
C:\Windows\System32\wbem\WmiApSrv.exe
C:\Windows\System32\wbem\WMIC.exe
C:\Windows\System32\wbem\WmiPrvSE.exe
C:\Windows\System32\wermgr.exe
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
C:\Windows\SysWOW64\chcp.com
C:\Windows\SysWOW64\cmd.exe
C:\Windows\SysWOW64\cscript.exe
C:\Windows\SysWOW64\netsh.exe
C:\Windows\SysWOW64\NETSTAT.EXE
C:\Windows\SysWOW64\schtasks.exe
C:\Windows\SysWOW64\wbem\WmiPrvSE.exe
C:\Windows\SysWOW64\wevtutil.exe
C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.20348.1663_none_b1b96326f9963bc6\TiWorker.exe
